<!--
 
 _________ ____  .-. _________/ ____ .-. ____
 __|__  (_)_/(_)(   )____<    \|    (   )  (_)
                 `-'                 `-'

 libre video game bazaar
 
 ____________________________________  ?   ____________________________________
                                     (._.)
 
 Copyright (c) 2018 Simone Niquille (technofle.sh) and François Zajéga (frankiezafe.org)
 All rights reserved. 
 
 This file is part of Sisyphus (sisyphus.technofle.sh), an absurd ergonomic simulation producing chairs.
 
 Released under MIT and CC by-nc-sa 4.0, see https://gitlab.com/frankiezafe/sisyphus/ for details.
 
 MIT License
 
 Permission is hereby granted, free of charge, to any person obtaining a copy of this
 software and associated documentation files (the "Software"), to deal in the Software 
 without restriction, including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons
 to whom the Software is furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all copies or
 substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.
 
 ___________________________________( ^3^)_____________________________________
 
 ascii font: rotated by MikeChat & myflix
 have fun and be cool :)
 
-->
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Sisyphus - avatar @ work [archive]</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="Sisyphus is an absurd ergonomic simulation producing ‘Chairs’.">
		<meta name="keywords" content="avatar, threejs, 3d, experimental, video game, transgender, queer">
		<meta name="author" content="Simone Niquille & François Zajega">
		<meta name="application-name" content="Sisyphus - online version">
		<meta name="revisit-after" content="7 days">
		<!--INCLUDE_CSS-->
	</head>

	<body>

		<div id="container"></div>

		<!-- UI -->
		<div id="splash">
				<div class="splash_bg">
					<div class="splash_title">
						<h1>Sisyphus</h1>
					</div>
				</div>
		</div>

		<div id="ui_3d" class="menu_opening">
			<div class="goto_about">
				<button onclick="javascript:goto_about()">about</button>
			</div>
			<div id="toggle_camera">
				<button onclick="javascript:toggle_camera()">toggle camera</button>
			</div>
			<div class="goto_gallery">
				<button onclick="javascript:goto_inventory()">chair archive</button>
			</div>
		</div>

		<div id="about_panel">
			<div class="goto_back_left">
				<button onclick="javascript:goto_mainmenu()">X</button>
			</div>
			<div class="goto_gallery">
				<button onclick="javascript:goto_inventory()">chair archive</button>
			</div>
			<div class="panel_content">
				<p class="big">Sisyphus is an absurd ergonomic simulation producing chairs.</p>
				<p class="big">Ergonomic simulations are software used for evaluation in architectural and product design processes by imitating the average body of an end user. Body measurement databases define the shape and size of digital human models that are able to test comfort, assess safety and efficiency on virtual design prototypes. In the virtual space of the ergonomic simulation these avatars can outperform physical prototyping by being free of time and pain.</p>
				<p class="big">Sisyphus subverts the ergonomic simulation process, in this case a seating material durability assessment, into a chair design method. The avatar’s data dictates the design process: By sitting on a cube for an extended period of time, the material deforms through the simulated body weight, pose and sitting time.</p>
				<p class="big">To create a digital human model as stand in for a speculative future user, ergonomic simulation software is dependent on actual body data.</p>
				<p class="big">Are these simulations ultimately defining and designing the human body by projecting an average user into the future?</p>
				<br/>
				<p class="small">An experiment by
				<a href="http://technofle.sh/" target="_blank">Simone Niquille</a> &
				<a href="http://frankiezafe.org/" target="_blank">François Zajega</a>.</p>
				<p class="small">Built with three.js & Blender.The source code is available on
				<a href="https://gitlab.com/frankiezafe/sisyphus" target="_blank">Gitlab</a>
				under MIT and CCO licenses.</p>
				<p class="small">Made possible with the generous support of the Belgian FWB and Creative
				Industries Fund NL.</p>
				<p class="small">All chairs have been produced during Simone Niquille’s installation SAFETY MEASURES in the Dutch Pavilion of the 16th Venice Architecture Biennale 2018 between the 26th of May and the 25th November 2018.</p>
			</div>
		</div>

		<div id="inventory_panel">
			<div id="inventory_panel_about" class="goto_about">
				<button onclick="javascript:goto_about()">about</button>
			</div>
			<div id="inventory_panel_back" class="goto_back_right">
				<button onclick="javascript:goto_mainmenu()">X</button>
			</div>
			<div id="inventory_list" class="panel_content">
			</div>
			<div id="inventory_info"></div>
		</div>

		<div id="timeline">
			<div id="range_area">
				<input id="timeline_range" type="range" min="0" max="100" step="0.001" value="0" data-rangeSlider/>
			</div>
			<div id="duration">time info</div>
			<div id="model_info">blah blah</div>
		</div>
		
		<div id="model_loading">
			<img id="loading_img" src="">
			<div class="description">
				<p id="loading_name">loading chair</p>
			</div>
		</div>

		<!--INCLUDE_JS-->

	</body>
</html>
